# OPL-TodoList

./: README.md
rendu/: README.md
todoList/: README.md  pom.xml
todoList/src/main/java/fr/iagl/opl/controller/: DashBordController.java  HelloWorldController.java
todoList/src/main/java/fr/iagl/opl/dao/: AbstractDAO.java  DAOInterface.java  ListDAO.java
todoList/src/main/java/fr/iagl/opl/dao/impl/: ListDAOImpl.java
todoList/src/main/java/fr/iagl/opl/entity/: AbstractEntity.java  ListEntity.java
todoList/src/main/java/fr/iagl/opl/entity/pk/: ListPK.java
todoList/src/main/java/fr/iagl/opl/service/: ListService.java
todoList/src/main/java/fr/iagl/opl/service/impl/: ListServiceImpl.java
todoList/src/main/resources/: InitialiseDatabase.sql  hibernate.cfg.xml
todoList/src/main/webapp/: index.jsp
todoList/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
todoList/src/main/webapp/WEB-INF/views/: helloworld.jsp
todoList/src/test/java/fr/iagl/opl/: TodoListeStep.java
todoList/src/test/resources/: GestionItem.Feature  TodoListe.Feature
todolist-final/: README.md  pom.xml
todolist-final/database/: samspledb.mv.db  samspledb.trace.db
todolist-final/src/main/java/fr/iagl/opl/: SpringBootWebApplication.java
todolist-final/src/main/java/fr/iagl/opl/controller/: HomeController.java  ListController.java  TaskController.java  WelcomeController.java
todolist-final/src/main/java/fr/iagl/opl/dto/: ListDTO.java  TaskDTO.java
todolist-final/src/main/java/fr/iagl/opl/entity/: List.java  Task.java
todolist-final/src/main/java/fr/iagl/opl/enums/: ModelAttributeEnum.java  PageEnum.java
todolist-final/src/main/java/fr/iagl/opl/repository/: ListRepository.java  TaskRepository.java
todolist-final/src/main/java/fr/iagl/opl/utils/: DateUtils.java
todolist-final/src/main/resources/: application.properties
todolist-final/src/main/webapp/WEB-INF/jsp/: errorListAlreadyExists.jsp  errorListNotExists.jsp  errorWhenCreatingTask.jsp  errorWhenUpdateTask.jsp  home.jsp  todolists.jsp
todolist-final/src/test/java/fr/iagl/opl/: CucumberTest.java  SpringIntegrationTest.java
todolist-final/src/test/java/fr/iagl/opl/controller/: HomeControllerTest.java  ListControllerTest.java  TaskControllerTest.java  WelcomeControllerTest.java
todolist-final/src/test/java/fr/iagl/opl/dto/: ListDTOTest.java
todolist-final/src/test/java/fr/iagl/opl/entity/: ListTest.java
todolist-final/src/test/java/fr/iagl/opl/repository/: ListRepositoryTest.java  TaskRepositoryTest.java
todolist-final/src/test/java/fr/iagl/opl/steps/: AffichageListeStep.java  GestionTaskStep.java  TodoListeStep.java
todolist-final/src/test/java/fr/iagl/opl/utils/: DateUtilsTest.java
todolist-final/src/test/resources/: application.properties  cucumber.xml  data.sql  test.properties
todolist-final/src/test/resources/cucumber/: AffichageListe.feature  GestionTask.Feature  GestionTask.feature  TodoListe.feature
